<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="container" hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
  </rowConstraints>

   <children>
      <Button fx:id="edit_countries_btn" mnemonicParsing="false" onAction="#editCountries" prefHeight="57.0" prefWidth="200.0" text="Edit Entries" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <font>
            <Font size="27.0" />
         </font></Button>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <children>
            <TextField fx:id="final_year">
               <font>
                  <Font size="30.0" />
               </font></TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="136.0" text="Final Year" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <children>
            <TextField fx:id="initial_year">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="165.0" text="Initial Year" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children>
      </VBox>
      <Label alignment="TOP_CENTER" text="Year range to search" textAlignment="CENTER" wrapText="true" GridPane.valignment="TOP">
         <font>
            <Font size="32.0" />
         </font></Label>
      <HBox prefHeight="61.0" prefWidth="200.0" spacing="8.0" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="country_search_name" prefHeight="60.0" prefWidth="400.0" promptText="Country Name to Search">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attribute IDs to search:">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Label fx:id="atts_label" maxWidth="500.0" text="All Attributes (Default)">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="select_att_btn" mnemonicParsing="false" onAction="#selectAtts" prefHeight="60.0" prefWidth="310.0" text="Attributes to Search">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="search_btn" mnemonicParsing="false" onAction="#performSearch" prefHeight="60.0" prefWidth="200.0" text="Search">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0" spacing="8.0" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <children>
            <Button fx:id="compare_btn" mnemonicParsing="false" onAction="#compareSelected" prefHeight="60.0" prefWidth="400.0" text="Compare Selected Countries" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="view_editors_btn" mnemonicParsing="false" onAction="#showEditors" prefHeight="60.0" prefWidth="200.0" text="View Editors" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <HBox.margin>
                  <Insets right="35.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="del_selected_btn" mnemonicParsing="false" onAction="#delSelected" prefHeight="60.0" prefWidth="250.0" text="Delete Selected" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <ScrollPane fx:id="results_pane" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" GridPane.columnSpan="4" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</GridPane>